# mtg_collection

./: README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties
app/src/androidTest/java/ru/devsp/app/mtgcollections/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/devsp/app/mtgcollections/: App.kt  MainActivity.kt
app/src/main/java/ru/devsp/app/mtgcollections/di/: ViewModelFactory.java  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/devsp/app/mtgcollections/repository/: AdditionalInfoCardRepository.java  AdditionalInfoCardRepository.kt  CardLocalRepository.java  CardLocalRepository.kt  CardRepository.java  CardRepository.kt  GameRepository.java  GameRepository.kt  LibrariesRepository.java  LibrariesRepository.kt  LibraryCardRepository.java  LibraryCardRepository.kt  SetsRepository.java  SetsRepository.kt  (+2 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bg_rounded_chip.xml  bg_rounded_counter.xml  bg_rounded_view.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_card.xml  dialog_add_library.xml  dialog_add_parent.xml  fragment_card.xml  fragment_collection.xml  fragment_full_screen_image.xml  fragment_gallery.xml  fragment_gallery_item.xml  fragment_game.xml  fragment_libraries.xml  fragment_library.xml  fragment_players.xml  fragment_search.xml  fragment_sets.xml  fragment_settings.xml  fragment_spoilers.xml  fragment_wish.xml  layout_app_bar_main.xml  layout_card_library.xml  layout_player.xml  list_item_card.xml  list_item_filter.xml  list_item_loading.xml  list_item_reprint.xml  list_item_set.xml  list_item_spoiler.xml  nav_filter.xml  nav_header_main.xml  nav_wish_filter.xml
app/src/main/res/menu/: activity_main_drawer.xml  fragment_card.xml  fragment_collection.xml  fragment_game_bottom.xml  fragment_library.xml  fragment_search.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/ru/devsp/app/mtgcollections/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+146 files in other folders)
