buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Version and code
    ver = '1.1.180605'
    code = 4

    // App dependencies
    supportLibVersion = '27.1.0'
    constraintVersion = '1.1.0'
    junitVersion = '4.12'
    archComponentsVersion = "1.1.1"
    roomVersion = "1.1.0"
    daggerVersion = "2.11"
    retrofitVersion = "2.4.0"
    mockitoVersion = "2.7.19"
    mockWebServerVersion = "3.8.1"
    testVersion = "1.0.1"
    picassoVersion = "2.71828"
    okHttpVersion = "3.10.0"
    canaryVersion = "1.5.4"
}
