<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_edit"
            android:icon="@drawable/ic_pencil"
            android:title="Редактировать"
            app:iconTint="@android:color/white"
            app:showAsAction="always" />

    </group>
</menu>
