<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dp">

    <TextView
        android:id="@+id/tv_library_name"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        tools:text="Библиотека" />


    <ru.devsp.app.mtgcollections.view.components.NumberCounterView
        android:id="@+id/counterBlock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:counter_size="@dimen/player_text_size"
        app:default_count="0"
        app:icon_minus="@drawable/ic_minus"
        app:icon_plus="@drawable/ic_plus"
        app:size="@dimen/counter_button_size"
        app:text_size="24sp" />
</LinearLayout>